
<html>
<head>
  <title>MINDFUL MOMENTUM</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:blueviolet;
      color:whitesmoke;
      padding: 10px 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    nav .container {
      display: flex;
      align-items: center;
    }

    nav img {
      margin-right: 10px;
    }

    nav h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
    }

    nav ul li a:hover {
      color: #ffd700; 
    }

    section {
      padding: 50px;
    }
    .home{
        padding-left: 1100px;
        margin-bottom: 150px;
        padding-top: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    footer {
      background-color: blueviolet;
      color: #fff;
      text-align: center;
      padding: 8px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
    <body bgcolor="red" background="2.jpg" style="background-size: cover;">
    <header>
        <nav>
          <div class="container">
            <img src="mind.jpeg" height="50px" width="80px">
            <h1>MINDFUL MOMENTUM</h1>
          </div>
          <ul>
            <li><a href="website.html">Home</a></li>
            <li><a href="plan.html">Plans</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

  <div class="home">
    <h1   style="color: white;"><br>"Empowering Minds, Healing Hearts." <br> </h1> 
    <p  style="color: white;"><br>A mental health clinic is a specialized healthcare facility dedicated to providing comprehensive services for individuals dealing with various mental health concerns and conditions. These clinics offer a range of therapeutic interventions, counseling, psychiatric evaluations, medication management, and support services tailored to meet the unique needs of each client.</b></p>
  </div>

  <footer>
    <p>&copy; MINDFUL MOMENTUM All rights reserved.</p>
  </footer>

</body>
</html>